APP_ENV=local

APP_PORT = 8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whop_core
DB_USERNAME=root
DB_PASSWORD=

# JWT_SECRET=K8ScpoG9n4VIkealgJbJVipiyI8gZjE8SRXGJAtg1OM02rlpmaE9UcZtHw2KFzmy
JWT_SECRET=SecretYouShouldHide

